<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>NavBar - GustavoMSB</title>
</head>
<body>
    <header>
        <div class="container header">
            <div class="logo btn-navBar">
                <a href="/index.html">Logo</a>
                <button id="btnativar"><img src="./img/menu-button.svg" alt="Menu"></button>
            </div>
            <div class="navBar" id="navbar">
                <ul>
                    <a href="#"><li class="active">Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Projects</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </header>
    

    <script src="./script/script.js"></script>
</body>
</html>